Kaneria, Dhrupad Chandrakanth
Iteration 1
Classifier h = I(x < 0.751757)
Error = 0.30
Alpha = 0.42
Normalization Factor Z = 0.92
Pi after normalization = 0.01, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.01, 0.03, 0.03, 0.01, 0.01, 0.03, 0.03, 0.01, 0.01, 0.03, 0.01, 0.03, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.01, 0.01, 0.03, 0.03, 0.01, 0.03, 0.01, 0.03, 0.03, 0.01
Boosted Classifier: f(x) = 0.42 * I(x<0.751757)
Boosted Classifier Error = 0.50
Bound on Error = 0.92

Iteration 2
Classifier h = I(x < 0.255128)
Error = 0.36
Alpha = 0.28
Normalization Factor Z = 0.96
Pi after normalization = 0.01, 0.05, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.02, 0.03, 0.03, 0.02, 0.02, 0.03, 0.03, 0.02, 0.02, 0.03, 0.02, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.05, 0.01, 0.01, 0.05, 0.05, 0.01, 0.05, 0.01, 0.05, 0.05, 0.01
Boosted Classifier: f(x) = 0.42 * I(x<0.751757)  +  0.28 * I(x<0.255128)
Boosted Classifier Error = 0.50
Bound on Error = 0.88

Iteration 3
Classifier h = I(x > 0.966624)
Error = 0.37
Alpha = 0.27
Normalization Factor Z = 0.96
Pi after normalization = 0.02, 0.04, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.03, 0.02, 0.02, 0.03, 0.03, 0.02, 0.02, 0.03, 0.03, 0.02, 0.03, 0.02, 0.02, 0.03, 0.03, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.04, 0.02, 0.02, 0.04, 0.04, 0.02, 0.04, 0.02, 0.04, 0.04, 0.02
Boosted Classifier: f(x) = 0.42 * I(x<0.751757)  +  0.28 * I(x<0.255128)  +  0.27 * I(x>0.966624)
Boosted Classifier Error = 0.37
Bound on Error = 0.85

Iteration 4
Classifier h = I(x > -0.142223)
Error = 0.34
Alpha = 0.34
Normalization Factor Z = 0.94
Pi after normalization = 0.02, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.02, 0.03, 0.03, 0.02, 0.02, 0.03, 0.03, 0.02, 0.02, 0.03, 0.02, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.02, 0.02, 0.03, 0.03, 0.02, 0.03, 0.02, 0.03, 0.03, 0.02
Boosted Classifier: f(x) = 0.42 * I(x<0.751757)  +  0.28 * I(x<0.255128)  +  0.27 * I(x>0.966624)  +  0.34 * I(x>-0.142223)
Boosted Classifier Error = 0.53
Bound on Error = 0.80

Iteration 5
Classifier h = I(x < 0.255128)
Error = 0.37
Alpha = 0.26
Normalization Factor Z = 0.97
Pi after normalization = 0.02, 0.04, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.03, 0.02, 0.02, 0.03, 0.03, 0.02, 0.02, 0.03, 0.03, 0.02, 0.03, 0.02, 0.02, 0.03, 0.03, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.04, 0.02, 0.02, 0.04, 0.04, 0.02, 0.04, 0.02, 0.04, 0.04, 0.02
Boosted Classifier: f(x) = 0.42 * I(x<0.751757)  +  0.28 * I(x<0.255128)  +  0.27 * I(x>0.966624)  +  0.34 * I(x>-0.142223)  +  0.26 * I(x<0.255128)
Boosted Classifier Error = 0.50
Bound on Error = 0.78

Iteration 6
Classifier h = I(x > -0.142223)
Error = 0.40
Alpha = 0.20
Normalization Factor Z = 0.98
Pi after normalization = 0.02, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.02, 0.03, 0.03, 0.02, 0.02, 0.03, 0.03, 0.02, 0.02, 0.03, 0.02, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.02, 0.02, 0.03, 0.03, 0.02, 0.03, 0.02, 0.03, 0.03, 0.02
Boosted Classifier: f(x) = 0.42 * I(x<0.751757)  +  0.28 * I(x<0.255128)  +  0.27 * I(x>0.966624)  +  0.34 * I(x>-0.142223)  +  0.26 * I(x<0.255128)  +  0.20 * I(x>-0.142223)
Boosted Classifier Error = 0.53
Bound on Error = 0.76

Iteration 7
Classifier h = I(x > 1.0827505)
Error = 0.41
Alpha = 0.19
Normalization Factor Z = 0.98
Pi after normalization = 0.03, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.04, 0.02, 0.02, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03
Boosted Classifier: f(x) = 0.42 * I(x<0.751757)  +  0.28 * I(x<0.255128)  +  0.27 * I(x>0.966624)  +  0.34 * I(x>-0.142223)  +  0.26 * I(x<0.255128)  +  0.20 * I(x>-0.142223)  +  0.19 * I(x>1.0827505)
Boosted Classifier Error = 0.48
Bound on Error = 0.75

Iteration 8
Classifier h = I(x < 0.751757)
Error = 0.40
Alpha = 0.20
Normalization Factor Z = 0.98
Pi after normalization = 0.02, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.02, 0.03, 0.03, 0.02, 0.02, 0.03, 0.03, 0.02, 0.02, 0.03, 0.02, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.05, 0.02, 0.02, 0.03, 0.03, 0.02, 0.03, 0.02, 0.03, 0.03, 0.02
Boosted Classifier: f(x) = 0.42 * I(x<0.751757)  +  0.28 * I(x<0.255128)  +  0.27 * I(x>0.966624)  +  0.34 * I(x>-0.142223)  +  0.26 * I(x<0.255128)  +  0.20 * I(x>-0.142223)  +  0.19 * I(x>1.0827505)  +  0.20 * I(x<0.751757)
Boosted Classifier Error = 0.50
Bound on Error = 0.73

Iteration 9
Classifier h = I(x > 0.966624)
Error = 0.42
Alpha = 0.17
Normalization Factor Z = 0.99
Pi after normalization = 0.03, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.04, 0.02, 0.02, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03
Boosted Classifier: f(x) = 0.42 * I(x<0.751757)  +  0.28 * I(x<0.255128)  +  0.27 * I(x>0.966624)  +  0.34 * I(x>-0.142223)  +  0.26 * I(x<0.255128)  +  0.20 * I(x>-0.142223)  +  0.19 * I(x>1.0827505)  +  0.20 * I(x<0.751757)  +  0.17 * I(x>0.966624)
Boosted Classifier Error = 0.47
Bound on Error = 0.72

Iteration 10
Classifier h = I(x < 2.1047195)
Error = 0.42
Alpha = 0.17
Normalization Factor Z = 0.99
Pi after normalization = 0.02, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.02, 0.03, 0.03, 0.02, 0.02, 0.03, 0.03, 0.02, 0.02, 0.03, 0.02, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.02, 0.02, 0.02, 0.02, 0.03, 0.02, 0.03, 0.02, 0.02, 0.02
Boosted Classifier: f(x) = 0.42 * I(x<0.751757)  +  0.28 * I(x<0.255128)  +  0.27 * I(x>0.966624)  +  0.34 * I(x>-0.142223)  +  0.26 * I(x<0.255128)  +  0.20 * I(x>-0.142223)  +  0.19 * I(x>1.0827505)  +  0.20 * I(x<0.751757)  +  0.17 * I(x>0.966624)  +  0.17 * I(x<2.1047195)
Boosted Classifier Error = 0.50
Bound on Error = 0.71