Kaneria, Dhrupad Chandrakanth
Iteration 1
Classifier h = I(x < 0.20014)
Error = 0.30
Alpha = 0.42
Normalization Factor Z = 0.92
Pi after normalization = 0.17, 0.07, 0.07, 0.07, 0.07, 0.07, 0.17, 0.07, 0.17, 0.07
Boosted Classifier: f(x) = 0.42 * I(x<0.20014)
Boosted Classifier Error = 0.50
Bound on Error = 0.92

Iteration 2
Classifier h = I(x > 0.119381)
Error = 0.29
Alpha = 0.46
Normalization Factor Z = 0.90
Pi after normalization = 0.12, 0.05, 0.05, 0.05, 0.13, 0.13, 0.12, 0.13, 0.12, 0.13
Boosted Classifier: f(x) = 0.42 * I(x<0.20014)  +  0.46 * I(x>0.119381)
Boosted Classifier Error = 0.62
Bound on Error = 0.83

Iteration 3
Classifier h = I(x < 0.20014)
Error = 0.35
Alpha = 0.31
Normalization Factor Z = 0.95
Pi after normalization = 0.17, 0.04, 0.04, 0.04, 0.10, 0.10, 0.17, 0.10, 0.17, 0.10
Boosted Classifier: f(x) = 0.42 * I(x<0.20014)  +  0.46 * I(x>0.119381)  +  0.31 * I(x<0.20014)
Boosted Classifier Error = 0.50
Bound on Error = 0.79

Iteration 4
Classifier h = I(x > 0.863074)
Error = 0.31
Alpha = 0.41
Normalization Factor Z = 0.92
Pi after normalization = 0.12, 0.06, 0.06, 0.06, 0.07, 0.07, 0.12, 0.16, 0.12, 0.16
Boosted Classifier: f(x) = 0.42 * I(x<0.20014)  +  0.46 * I(x>0.119381)  +  0.31 * I(x<0.20014)  +  0.41 * I(x>0.863074)
Boosted Classifier Error = 0.45
Bound on Error = 0.73

Iteration 5
Classifier h = I(x < 0.20014)
Error = 0.36
Alpha = 0.29
Normalization Factor Z = 0.96
Pi after normalization = 0.17, 0.05, 0.05, 0.05, 0.05, 0.05, 0.17, 0.12, 0.17, 0.12
Boosted Classifier: f(x) = 0.42 * I(x<0.20014)  +  0.46 * I(x>0.119381)  +  0.31 * I(x<0.20014)  +  0.41 * I(x>0.863074)  +  0.29 * I(x<0.20014)
Boosted Classifier Error = 0.50
Bound on Error = 0.70