Kaneria, Dhrupad Chandrakanth
Iteration 1
Classifier h = I(x < 2.5)
Error = 0.30
Alpha = 0.42
Normalization Factor Z = 0.92
Pi after normalization = 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.17, 0.17, 0.17, 0.07
Boosted Classifier: f(x) = 0.42 * I(x<2.5)
Boosted Classifier Error = 0.50
Bound on Error = 0.92

Iteration 2
Classifier h = I(x < 8.5)
Error = 0.21
Alpha = 0.65
Normalization Factor Z = 0.82
Pi after normalization = 0.05, 0.05, 0.05, 0.17, 0.17, 0.17, 0.11, 0.11, 0.11, 0.05
Boosted Classifier: f(x) = 0.42 * I(x<2.5)  +  0.65 * I(x<8.5)
Boosted Classifier Error = 0.50
Bound on Error = 0.75

Iteration 3
Classifier h = I(x > 5.5)
Error = 0.18
Alpha = 0.75
Normalization Factor Z = 0.77
Pi after normalization = 0.12, 0.12, 0.12, 0.10, 0.10, 0.10, 0.06, 0.06, 0.06, 0.12
Boosted Classifier: f(x) = 0.42 * I(x<2.5)  +  0.65 * I(x<8.5)  +  0.75 * I(x>5.5)
Boosted Classifier Error = 0.50
Bound on Error = 0.58

Iteration 4
Classifier h = I(x < 2.5)
Error = 0.19
Alpha = 0.71
Normalization Factor Z = 0.79
Pi after normalization = 0.08, 0.08, 0.08, 0.06, 0.06, 0.06, 0.17, 0.17, 0.17, 0.08
Boosted Classifier: f(x) = 0.42 * I(x<2.5)  +  0.65 * I(x<8.5)  +  0.75 * I(x>5.5)  +  0.71 * I(x<2.5)
Boosted Classifier Error = 0.50
Bound on Error = 0.46

Iteration 5
Classifier h = I(x < 8.5)
Error = 0.19
Alpha = 0.73
Normalization Factor Z = 0.78
Pi after normalization = 0.05, 0.05, 0.05, 0.17, 0.17, 0.17, 0.10, 0.10, 0.10, 0.05
Boosted Classifier: f(x) = 0.42 * I(x<2.5)  +  0.65 * I(x<8.5)  +  0.75 * I(x>5.5)  +  0.71 * I(x<2.5)  +  0.73 * I(x<8.5)
Boosted Classifier Error = 0.50
Bound on Error = 0.36